# vertx-example-with-kafka

./: Hello.txt  pom.xml
.vertx/file-cache-053b7358-4d23-44b5-9456-084118f9d228/webroot/: index.html
.vertx/file-cache-0c7f5f11-5c7a-412a-81a6-879819dfac33/webroot/: index.html
.vertx/file-cache-2c1b32b0-6e4a-4d89-93dd-9e9a537bbb93/webroot/: charts.js
.vertx/file-cache-714912ff-445d-4f2e-bf1b-1d17f7595200/webroot/: index.html
.vertx/file-cache-768f7509-2798-453e-bc98-f94d2924a53d/webroot/: index.html
.vertx/file-cache-91f66a15-24d1-47dd-a251-76d48c62629d/webroot/: index.html
.vertx/file-cache-b3e8d0ab-30d8-4904-a443-ed711cdf75d3/webroot/: index.html
.vertx/file-cache-d9df7330-d45a-412a-b4f1-a14603920a7f/webroot/: highcharts.js  vertxbus.js
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/: BlockingOperationVerticle.java  KafkaConsumerVerticle.java  Main.java  MessageReceivingVerticle.java  RestfulAPIVerticle.java  SomeOtherJobVerticle.java
kafka-consumer/src/main/resources/webroot/: standalone-framework.js
kafka-producer/: pom.xml
kafka-producer/src/main/java/: KafkaProducerVerticle.java
